# sentenceparser

./: README.md  pom.xml
src/main/java/pl/kkosinski/sentenceparser/: AppMode.java  SentenceParserApp.java
src/main/java/pl/kkosinski/sentenceparser/exception/: ApplicationConfigurationException.java  SentenceParserException.java
src/main/java/pl/kkosinski/sentenceparser/model/: Sentence.java
src/main/java/pl/kkosinski/sentenceparser/parser/: TextToSentenceParser.java
src/main/java/pl/kkosinski/sentenceparser/parser/impl/: TextToSentenceCsvParser.java  TextToSentenceParserFactory.java  TextToSentenceXmlParser.java
src/main/java/pl/kkosinski/sentenceparser/reader/: SentenceReader.java
src/main/java/pl/kkosinski/sentenceparser/reader/impl/: SentenceReaderScannerBasedImpl.java
src/main/java/pl/kkosinski/sentenceparser/util/mapper/: SentenceMapper.java
src/main/resources/: log4j.properties
src/test/java/pl/kkosinski/sentenceparser/parser/impl/: TextToSentenceCsvParserTest.java  TextToSentenceXmlParserTest.java
src/test/java/pl/kkosinski/sentenceparser/reader/impl/: SentenceReaderScannerBasedImplTest.java
src/test/java/pl/kkosinski/sentenceparser/util/mapper/: SentenceMapperTest.java
